worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            # facebook live
            push rtmp://127.0.0.1:19350/rtmp/10219552541096984?s_bl=1&s_ps=1&s_sw=0&s_vt=api-s&a=AbzW8sRztD3eazHi;

            # twitch live
            push rtmp://127.0.0.1:19351/app/live_237747619_umFnGjkH8SQMDwgWQCDaRsqbqrROAM;
            
            # Youtube Streaming
           	# push rtmp://127.0.0.1:19352/live2/[streamkeyfromyoutube];

           	# streaming IG. with yellowduck
           	push rtmp://127.0.0.1:19353/rtmp/17861851876985767?s_efg=eyJxZV9ncm91cHMiOnsiaWdfbGl2ZV9lbmFibGVfcG9wX3ByaW1pbmciOnsiZW5hYmxlZCI6InRydWUifSwiaWdfbGl2ZV9ub3RpZmljYXRpb25zX2FmdGVyX2ZpcnN0X21wZF91bml2ZXJzZSI6W10sImlnX2xvd19sYXRlbmN5X3Byb2R1Y3Rpb25fdW5pdmVyc2UiOnsiZW5hYmxlZCI6InRydWUifX19&s_sw=0&s_vt=ig&a=AbyLp7fj-Qj1HRNT;
        }
    }
}